plugins {
    id("java")
    id("checkstyle")
    id("pmd")
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply(plugin: "java")
    apply(plugin: "checkstyle")
    apply(plugin: "pmd")
    apply(from: "${rootDir}/script/analysis/pmd.gradle")
    apply(from: "${rootDir}/script/analysis/checkstyle.gradle")

    dependencies {
        // Log
        implementation("ch.qos.logback:logback-classic:${logbackVersion}")

        // Test
        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
        testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
        testImplementation("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
        testImplementation("org.assertj:assertj-core:${assertjVersion}")

        // Lombok
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }

    test {
        useJUnitPlatform()
    }
}
