## Project ##
group=project.server

## Java ##
sourceCompatibility=17
targetCompatibility=17

## App Dependency Version ##
guavaVersion=31.1-jre
logbackVersion=1.4.7
commonsDbcp2Version=2.9.0
reflectionsVersion=0.10.2
junitJupiterVersion=5.9.2
assertjVersion=3.24.2
lombokVersion=1.18.30
